[
    {
      "repository":  "shripal17/android_kernel_xiaomi_msm8953",
      "target_path": "kernel/xiaomi/msm8953",
      "branch":      "lineage-15.1"
    },
    {
      "repository":  "shripal17/proprietary_vendor_xiaomi",
      "target_path": "vendor/xiaomi",
      "branch":      "lineage-15.1"
    },
    {
      "repository":  "TheScarastic/android_device_xiaomi_msm8953-common",
      "target_path": "device/xiaomi/msm8953-common",
      "branch":      "lineage-15.1" 
    },
    {
      "repository":  "LineageOS/android_device_qcom_common",
      "target_path": "device/qcom/common",
      "branch" :     "lineage-15.1"
    },
    {
      "repository":  "LineageOS/android_packages_resources_devicesettings",
      "target_path": "packages/resources/devicesettings",
      "branch" :     "lineage-15.1"
    }
]
